
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>handler: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">bitbucket.org/hilmansyafei/go-mod-test/handler/handler.go (100.0%)</option>
				
				<option value="file1">bitbucket.org/hilmansyafei/go-mod-test/internal/core/services/service.go (100.0%)</option>
				
				<option value="file2">bitbucket.org/hilmansyafei/go-mod-test/repository/repository.go (100.0%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package handler

import (
        "encoding/json"
        "net/http"

        "bitbucket.org/hilmansyafei/go-mod-test/internal/core/ports"
        "github.com/julienschmidt/httprouter"
)

type handler struct {
        userService ports.UserService
}

func NewHandler(usr ports.UserService) *handler <span class="cov8" title="1">{
        return &amp;handler{
                userService: usr,
        }
}</span>

func (h *handler) Get(w http.ResponseWriter, r *http.Request, params httprouter.Params) <span class="cov8" title="1">{
        w.Header().Set("Content-Type", "application/json")
        user := h.userService.Get()
        json.NewEncoder(w).Encode(user)
}</span>
</pre>
		
		<pre class="file" id="file1" style="display: none">package services

import (
        "bitbucket.org/hilmansyafei/go-mod-test/internal/core/domain"
        "bitbucket.org/hilmansyafei/go-mod-test/internal/core/ports"
)

type userService struct {
        userRepo ports.UserRepository
}

func NewUserService(usr ports.UserRepository) *userService <span class="cov8" title="1">{
        return &amp;userService{
                userRepo: usr,
        }
}</span>

func (usv *userService) Get() domain.User <span class="cov8" title="1">{
        user := usv.userRepo.Get()
        user.Value = 10
        return user
}</span>
</pre>
		
		<pre class="file" id="file2" style="display: none">package repository

import "bitbucket.org/hilmansyafei/go-mod-test/internal/core/domain"

type userRepository struct{}

func NewUserRepo() *userRepository <span class="cov8" title="1">{
        return &amp;userRepository{}
}</span>

func (urp *userRepository) Get() domain.User <span class="cov8" title="1">{
        return domain.User{
                ID:   "1",
                Name: "Hilman",
        }
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
